@import "sandstone/sandstone.less";
@import "sandstone/sandstone-resp.less";

/* Make django-selectable's fields look like tag-it's fields */
ul.selectable-deck {
  display: inline;

  li.selectable-deck-item {
    background: url("/static/mozillians/img/jquery-ui-blitzer/ui-bg_highlight-hard_100_eeeeee_1x100.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #D8DCDF;
    color: #004276;
    font-weight: bold;
    padding: 0.2em 0.2em 0.2em 0.5em;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin: 2px 5px 2px 0;
    display: block;
    float: left;

    a.selectable-deck-remove {
      cursor: pointer;
      line-height: 17px;
      margin-top: -8px;
      right: 0.1em;
      top: 50%;
      color: #004276;
      text-decoration: none;
      border: none;
    }

    .ui-button-text,
    .ui-icon {
      display: inline
    }
  }
}

.geocheckbox {
  margin-left: 5%;
  display: inline;

  label {
    float: none;
  }
}
span.geodisplay {
  display: inline-block;
  min-width: 100px;
}

#location {
  position: relative;
  height: 280px;

  input {
    box-sizing: border-box;
  }

  > *{
    position: absolute;
  }

  #location_search {
    right: 10em;
    bottom: 1.8em;
    width: 13em;
    @media (max-width: @breakMobileLandscape) {
        width: 8em;
    }
    height: 2em;
  }

  #location_search_button {
    right: 10px;
    bottom: 2em;
    height: 2em;
  }

  #location_search_results {
    background-color: white;
    max-height: 14em;
    right: 0.8em;
    bottom: 3.5em;
    border-radius: 4px;
    width: 23em;
    padding: 0.5em;
    @media (max-width: @breakMobileLandscape) {
        width: 17em;
    }
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
    li {
      cursor: pointer;
      padding-left: 0.5em;
      border-radius: 1em;
    }
    li:hover {
      background-color: #eee;
    }
  }

  #location_search_loading {
    bottom: 4.4em;
    right: 0.8em;
    height: 4px;
    width: 24em;
    @media (max-width: @breakMobileLandscape) {
        width: 18em;
    }
  }

  #map {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
  }

  #location_gps_button{
    width: 26px;
    height: 26px;
    top: 71px;
    left: 10px;
    line-height: 29px;
    font-size: 18px;
    text-align: center;
    border: solid 1px #9a9a9a;
    border-radius: 3px;
    background-color: white;
    cursor:pointer;
  }
  #location_gps_button:hover{
    background-color:#fafafa;
  }

  #location_gps_loading{
    width:28px;
    height:4px;
    top:100px;
    left:10px;
  }
}
